
.flex{
    display: flex;
}
.center{
    align-items: center;
    justify-content: center;
}
.flex_1 {
    flex: 1;
  }
.fontsize_s {
    font-size: small;
  }
.hover{
    opacity: 0.8;
    background: #dcdcdc;
  }
.class_toTap{
font-weight: bold;
font-size: 40rpx;
}
.class_unTap{
font-weight: lighter;
} 

.jianjie textarea{
border-radius: 10rpx;
/* background-color: #f0f0f0; */
}
.paixuhetianjia{
  font-size: small;
margin: 20rpx;
    justify-content: space-between;
}
.paixuhetianjia_items{
    margin: 0rpx 10rpx;
}
/* .paixuhetianjia>view:first-child{
    margin-left: 30rpx;
}
.paixuhetianjia>view:last-child{
    margin-left: 550rpx;
    width: 50rpx;
} */


.tuijian {
    justify-content: end;
    font-size: small;
    color: gold
  }
  .yixiajia {
    margin-left: 15rpx;
    border-radius: 15rpx;
    background-color: #f0f0f07c;
    padding: 0rpx 8rpx;
    color: gray;
    font-size: small;
  }

  .title{
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #cdcdcd;
  }

  .weui-media-box__bd{
    padding:30rpx 40rpx;
    background-color: white;
    border-radius: 10rpx;
  }
  .item{
    font-size: small;
  }
  .item_item{
    font-weight: bold;
  }

  .riqi {
    display: flex;
    font-size: small;
  }
  
  .riqi_items {
    display: flex;
    flex-direction: row;
  }