/* pages/shouye/shouye.wxss */

.page {
  background-color: #8AD4AF;
  
}

.banner {
  padding: 0rpx 0rpx;
  /* background-color: rgb(138,212,175); */
  /* background-image: url('https://786d-xmf-0g87mzf198205ada-1305629196.tcb.qcloud.la/iamges_xitong/shouye_banner.png?sign=764bbd4b411fa08a1e764f208419f120&t=1628516492'); */
}

.content {
  padding: 30rpx 0rpx;
  background-color: white;
}

.choose {
  margin-top: 0rpx;
  display: flex;
}

.choose_item {
  font-weight: bold;
  font-size: small;
  flex: 1;
  text-align: center;
  /* margin: 10rpx; */
  height: 180rpx;
  border-radius: 10rpx;
}

.choose_item image {
  margin: 10rpx;
  width: 70rpx;
}

.choose text {
  text-align: center;
  margin: 10rpx;
}

.hover {
  opacity: 0.8;
  background: orange;
}

.zhuyingyewu {
  display: flex;
}

.zhuyingyewu_item {
  font-size: large;
  flex: 1;
  padding: 10rpx 20rpx;
  margin: 50rpx;
  border: 2rpx solid gray;
  text-align: center;
  font-weight: bold;
  border-radius: 2rpx;
}

.image {
  border-radius: 50%;
  width: 400rpx;
  height: 400rpx;
}

.image2 {
  justify-content: center;
  border-radius: 5%;
  width: 100rpx;
  height: 100rpx;
}

.view2 {
  padding-left: 100rpx;
  padding-top: 100rpx;
}

.btn {
  margin-top: 100rpx;
  width: 250rpx;
}

.weui-btn {
  border-radius: 48rpx;
  background-color: gold;
  color: black;
}

.bigthings {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 30rpx 90rpx;
  font-weight: bold;

}

.bigthings_item {
  font-weight: bold;
  text-align: center;
  /* margin: 10rpx; */
  /* height: 100rpx; */
  border-radius: 10rpx;
}

.bigthings image {
  margin: 10rpx;
  width: 45rpx;
}

.search {
  padding: 20rpx 30rpx;
  display: flex;
}

.search_items {
  display: flex;
  background-color: white;
  align-items: center;
  padding-left: 30rpx;
  width: 500rpx;
  height: 50rpx;
}

.search_item {
  margin-left: 20rpx;
  font-size: small;
  color: gray;
}

.search_item1 {
  margin-left: 30rpx;
  font-size: small;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
}

.search_item1_backgimage {
  background-image: url('https://786d-xmf-0g87mzf198205ada-1305629196.tcb.qcloud.la/banner/tubiao/lianxikefu.png?sign=911b1c79eb323e427b55c0996724f992&t=1629035211');
}

.tuijian {
  background-color: white;
  margin: 0rpx 30rpx;
  padding: 20rpx 0rpx;
}

.tuijian_biaoti {
  display: flex;
  height: 50rpx;
}

.tuijian_biaoti_item {
  flex: 1;
  text-align: center;
  font-size: small;
  padding: 5rpx 0rpx;
  margin: 0rpx 25rpx;
}

.tuijian_liebiao {
  height: 310rpx;
  background-color: #f1f1f1;
  margin: 40rpx 30rpx;
}

.tuijian_tap {
  border-bottom: 2rpx solid #8AD4AF;
}

.fontsize_smaller {
  font-size: 22rpx;
}

.dixian {
  display: flex;
  height: 100rpx;
  margin: 0rpx 150rpx;
}

.dixian_item1 {
  flex: 0.5;
}

.dixian_item1_item1 {
  height: 50rpx;
  border-bottom: 2rpx solid #aaaaaa;
}

.dixian_item2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaaaaa;
  font-size: 22rpx;
}

.zufang_title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 315rpx;
  font-size: 32rpx;
}
.jianzhi_title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 544rpx;
  font-size: 32rpx;
}

.pengyq {
  background-color: white;
  /* display: flex; */
  padding: 20rpx;
  margin: 40rpx 30rpx;
}

.pengyq_touxiang {
  margin: 10rpx;
  display: flex;
}

.pengyq_info{
  margin-left: 30rpx;
}
.pengyq_xming {
  font-weight: bold;
  font-size: 30rpx;
}
.pengyq_shijian{
  font-size: 22rpx;
  color: gray;
}

.pengyq_touxiang image {
  width: 80rpx;
  height: 80rpx;
}

.pengyq_content {
  margin-top: 15rpx;
  display: flex;
  flex-direction: column;
  width: 608rpx;
}


.pengyq_text {
  font-size: 30rpx;
  /* margin: 20rpx 0rpx; */
  width: 608rpx;
  /* display: block; */
}

.pengyq_images {
  width: 608rpx;
  margin: 20rpx 0rpx;
}

.xuanxiang {
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
  padding: 5rpx 0rpx;
}
.xuanxiang_tuijian{
  color: gray;
}
.xuanxiang_dianzan{
  display: flex;
  justify-content: flex-end;
}
.xuanxiang_item {
  width: 50rpx;
  align-self: center;
  margin-left: 10rpx;
}
.dianzan {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pengyq_images_grid {
  position: relative;
  float: left;
  padding: 5rpx 5rpx;
  /* width: 33.33333333%; */
  width: 50%;
  height: 304rpx;
  /* border: none; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pengyq_images_item {

  width: 100%;
  height: 100%;
}

.pengyq_images_item image {
  width: 100%;
  height: 100%;
}

.pengyq_end {
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
  color: gray;
}

.pengyq_video {
  width: 400rpx;
  height: 300rpx;
}


.audio {
  width: 560rpx;
  padding: 0rpx 0rpx;
  background-color: #f3f3f3ff;
  height: 100rpx;
  border-radius: 5rpx;
  display: flex;
  /* padding: 5rpx; */
  align-items: center;
  color: gray;
  border: 2rpx solid #8AD4AF;
  margin-bottom: 20rpx;

}

.audio_items {
  margin: 0rpx 10rpx;
}

.audio_item1 {
  width: 100rpx;
  height: 100rpx;
  /* background-color: cornflowerblue; */
  /* margin: 0rpx 5rpx; */
  border-right: 2rpx solid #8AD4AF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.audio_item2 {
  width: 100rpx;
  height: 100rpx;
  /* background-color: cornflowerblue; */
  /* margin: 0rpx 5rpx; */
  /* border-right: 2rpx solid #8AD4AF; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.audio_items_item1 {
  width: 450rpx;
  font-size: small;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.audio_items_item1_item1 {
  font-size: small;
}

.audio_items_item1_item2 {
  font-size: 20rpx;
}

.audio_items_item2 {
  font-size: small;
}

.slider {
  margin: 0rpx 0rpx;
  padding: 0rpx 10rpx;
}

.audio_chuangkou {
  /* width: 560rpx; */
  padding: 0rpx 0rpx;
  background-color: #f3f3f3ff;
  height: 100rpx;
  border-radius: 5rpx;
  display: flex;
  /* padding: 5rpx; */
  align-items: center;
  color: gray;
  border: 2rpx solid #8AD4AF;
  margin-bottom: 20rpx;
}

.audio_control {
  display: flex;
  justify-content: space-between;
}

.audio_control_items {
  display: flex;
}

/* 店铺列表 */
.dianpu {
  display: flex;
  border-bottom: 1rpx solid #cdcdcd;
  padding: 30rpx;
  font-size: 24rpx;
  color: dimgray;
}

.dianpu_you {
  margin-left: 20rpx;
}

.dianpu_you_1{
  font-weight: bolder;
  font-size: 32rpx;
  color: black;

}

.dianpu_you_2 {
  /* justify-content: space-between; */
  display: flex;
}

/* .dianpu_you_3 {
  font-size: 24rpx;
  color: dimgray;
} */

.dianpu_you_4 {
  display: flex;

  margin-top: 10rpx;

}

.dianpu_you_4_items {
  margin-left: 10rpx;
}

.dianpu_you_4_2 {
  text-align: center;
  font-weight: 600;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.dianpu_you_4_3 {
  text-align: center;
  font-weight: 600;
  color: red;
}



/*首页跑马灯效果*/
@keyframes around {
  from {
   margin-left: 100%;
  }
  to {
   /* var接受传入的变量 */
   margin-left: var(--marqueeWidth--);
  }
 }
 
.marquee_container{
  background-color: #fe4655;
  height: 50rpx;
  line-height: 44rpx;
  position: relative;
  width: 100%;
  margin-top:0rpx;
}
.marquee_container:hover{
  /* 不起作用 */
  animation-play-state: paused;
}
.marquee_text{
  color:#fff;
  font-size: 28rpx;
  display: inline-block;
  white-space: nowrap;
  animation-name: around;
  animation-duration: 10s;  /*过渡时间*/
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
/*首页跑马灯效果*/

/* Header styles */
.header-container {
  display: flex;
  align-items: center;
  height: 80rpx;
  position: relative;
  justify-content: center;
  padding: 10rpx 0;
  background-color: #8AD4AF;
  z-index: 100;
}

.title-container {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.title-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.campus-switcher-container {
  position: absolute;
  left: 20rpx;
  z-index: 10;
  height: 80rpx;
}

/* Campus switcher container in the homepage */
.page .campus-switcher-container {
  display: flex;
  align-items: center;
}