<!-- 代取 订单详情 -->
<view class="page__bd" wx:if="{{isDaiqu}}">
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__item quhuoma">
      <!-- <label class="weui-form-preview__label">取货码</label> -->
      <em class="weui-form-preview__value">{{qh_Ma}}</em>
    </view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">快递点</label>
      <text class="weui-form-preview__value">{{kd_Dian}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">快递姓名</label>
      <text class="weui-form-preview__value">{{kd_Name}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">手机号码</label>
      <text class="weui-form-preview__value">{{kd_PhoNum}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">送达地点</label>
      <text class="weui-form-preview__value">{{sd_Didian}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">创建时间</label>
      <text class="weui-form-preview__value">{{xd_time}}</text>
    </view>
  </view>
</view>
<!-- 寄件 订单详情 -->
<view class="page__bd" wx:if="{{isJijian}}">
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__item quhuoma" wx:if="{{yundanNum}}" style="background-color: gold; ">
      <em class="weui-form-preview__value" style="font-size:32rpx;" >已寄出</em>
    </view>
    <view class="weui-form-preview__item quhuoma">
      <em class="weui-form-preview__value" style="font-size:32rpx;" >{{mdd}}</em>
    </view>
  </view>

  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item" wx:if="{{yundanNum}}">
      <label class="weui-form-preview__label">运单号</label>
      <text class="weui-form-preview__value" style="color:SteelBlue" bindtap="toCopy">{{yundanNum}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">重量</label>
      <text class="weui-form-preview__value">{{JJ_weight}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">本人姓名</label>
      <text class="weui-form-preview__value">{{JJ_Name}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">手机号码</label>
      <text class="weui-form-preview__value">{{JJ_PhoNum}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">取件时间</label>
      <text class="weui-form-preview__value">{{qujTime}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">取件地点</label>
      <text class="weui-form-preview__value">{{JJ_Didian}}</text>
    </view>
    <view class="weui-form-preview__item">
      <label class="weui-form-preview__label">创建时间</label>
      <text class="weui-form-preview__value">{{xd_time}}</text>
    </view>
  </view>
</view>