/* pages/shouye/daiqu/daiqu.wxss */
.ziti_s{
  font-size: medium;
}
.ziti_xiao{
  font-size: 11.5pt;
}
.form{
  font-size: small;
  margin: 15rpx;
  margin-top: 30rpx;
}
.xuanZeqi{
  color: 	#4682B4;
}

.weui-btn{
  border-radius: 48rpx;
  background-color: gold;
  color: black;
  
}
.weui-toptips, weui-switch-cp{display:block}
.hover {
  opacity: 0.9;
  background: white;
}
.hover2 {
  opacity: 0.9;
  background: gold;
  justify-content: right;
}

.flexjuzhong{
  display: flex;
  justify-content: center;
}




