/* pages/shouye/daiqu/daiqu.wxss */
.fontsize_small {
  font-size: small;
}

.ziti_s {
  font-size: medium;
}

.ziti_m {
  font-size: 40rpx;
}

.color {
  color: red;
}

.ziti_xiao {
  font-size: 11.5pt;
}

.form {
  font-size: small;
  margin: 15rpx;
  margin-top: 30rpx;
}

.xuanZeqi {
  color: #4682B4;
}

.weui-btn {
  border-radius: 48rpx;
  background-color: gold;
  color: black;

}

.weui-toptips,
weui-switch-cp {
  display: block
}

.hover {
  opacity: 0.9;
  background: white;
}

.hover2 {
  opacity: 0.9;
  background: gold;
  justify-content: right;
}

.flexjuzhong {
  display: flex;
  justify-content: center;
}

.weui-cells__group_form .weui-cell {
  padding: 30rpx 60rpx;
}

.weui-cells__group_form .weui-cell__hd {
  padding-right: 0rpx;
}

.actionsheet__cell {
  padding: 32rpx;
  font-size: 34rpx;
  line-height: 1.41176471;
  color: var(--weui-FG-0);
  text-align: left;
}

.position_absolute {
  position: absolute;
}

.position_fixed {
  position: fixed;
}

.position_relative {
  position: relative;
}

.alignitems {
  align-items: center;
}

.banner {
  /* background-color: rgba(0, 0, 0, 0.8); */
  height: 600rpx;
  position: fixed;
  z-index: 5000;
  top: 30%;
  left: 16px;
  right: 16px;
  border-radius: 12px;
}

.banner_close {
  position: fixed;
  z-index: 5000;
  /* top: 30%; */
  left: 16px;
  right: 16px;
  border-radius: 12px;
  justify-content: flex-end;
}

.banner_image {
  width: 686rpx;
  border-radius: 12px;
}

.tanchuRow {
  padding-left: 50rpx;
  /* padding-right: 50rpx; */
  margin-right: 50rpx;
}

.sheshi {
  display: flex;
  flex-direction: row;
}

.sheshi_item {
  /* background-color: #dcdcdc; */
  padding: 0rpx 15rpx;
  margin: 0 15rpx;
  border-radius: 27rpx;
}

/* checkbox未选中时样式 */
.checkbox .wx-checkbox-input {
  border-radius: 3rpx;
  height: 26rpx;
  width: 26rpx;
  margin-top: 0rpx;
  display: flex;
}

.sheshi_gengduo {
  color: darkblue;
  font-size: small;
  margin-left: 20rpx;
  display: flex;
  justify-content: flex-end;
}

.wx-switch-input {
  width: 42px !important;
  height: 22px !important;
}

.wx-switch-input::before {
  width: 40px !important;
  height: 20px !important;
}

.wx-switch-input::after {
  width: 21px !important;
  height: 21px !important;
}

.dingdan {
  margin: 0rpx 30rpx;
}

.dingdan_items {
  font-size: small;
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0rpx;
}

.dingdan_item1 {
  color: gray;
}

.dingdan_item2 {
  color: black;
}

.jiezhang {
  margin: 0rpx 30rpx;
  margin-top: 10rpx;
  border-top: 1rpx solid gray;
}

.jiezhang_item2 {
  color: #F5835E;
}

.jiezhang_item1 {
  color: black;
}

.jiezhang_items {
  font-size: small;
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0rpx;
}

.jiezhang_items_1 {
  font-size: small;
  display: flex;
  justify-content: flex-end;
  margin: 10rpx 0rpx;
  margin-top: 30rpx;
  align-items: flex-end;
}

.jiezhang_item2_heji {
  color: #F5835E;
  font-size: medium;
}

.jiage {
  margin: 0rpx 180rpx;
  margin-bottom: 20rpx;
  padding: 15rpx 20rpx;
  border: 2rpx solid gray;
  border-radius: 5rpx;
}

.jiage_text {
  color: #F5835E;
  font-size: large;
  margin: 0rpx 20rpx;
}

.chongzhi {
  background-color: #F5835E;
  color: white;
  border-radius: 20rpx;
  width: 110rpx;
}

.quhuoma {
  font-size: medium;
  margin: 30rpx 0 0 0;
  /* margin-right: 0rpx; */
  width: 550rpx;
  padding: 10rpx;
  /* width: 100%; */
  border: 1rpx solid #f0f0f0;
}