<!--pages/qiang/xunwu/xunwu.wxml-->

<view>
    <!-- 搜索框 -->
    <view class="weui-search-bar" id="searchBar" bindtap="toSearch">
        <form class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <input type="text" class="weui-search-bar__input" />
            </view>
            <label class="weui-search-bar__label">
                <i class="weui-icon-search"></i>
                <span class="weui-search-bar__text">搜索</span>
            </label>
        </form>
    </view>
    <!-- 寻物寻人切换 -->
    <view class="weui-cells">
        <view class="weui-cell weui-cell_active weui-cell_access flex">
            <view class="weui-cell__bd flex_1 {{isXunwu ? 'class_toTap' : 'class_unTap'}}" hover-class="hover"
                bindtap="tapXunwu">寻物启事</view>
            <view class="weui-cell__bd flex_1 {{isXunren ? 'class_toTap' : 'class_unTap'}}" hover-class="hover"
                bindtap="tapXunren">失物招领</view>
        </view>
    </view>
    <view wx:if="{{isXunwu}}">
        <!-- xunwu 排序 发布 -->
        <view class="paixuhetianjia flex">
            <view bindtap="toPaixu" hover-class="hover">
                排序<image mode="widthFix" style="margin-top:10rpx;margin-left:10rpx;width:25rpx;"
                    src="cloud://xmf-0g87mzf198205ada.786d-xmf-0g87mzf198205ada-1305629196/banner/tubiao/qiang/xiala.png">
                </image>
            </view>
            <view bindtap="toTijiao">
                <mp-icon type="field" icon="add" color="black" size="{{20}}"></mp-icon>
            </view>
        </view>
        <!-- xunwu 列表 -->
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" wx:for="{{xunWuList}}" wx:key="index"
                    bindtap="toDetail" data-id="{{item._id}}" data-openid="{{item._openid}}">
                    <view class="weui-media-box__hd" style="height:250rpx;width:250rpx;">
                        <image class="weui-media-box__thumb" style="height:300rpx;"
                            src="{{item.imagesUrlList[0].imagetempFileURL}}" alt></image>
                    </view>
                    <view class="weui-media-box__bd">
                        <h4 class="weui-media-box__title" style="{{item.isXiajia?'color:gray;':''}}">{{item.name}}</h4>
                        <view class="weui-media-box__desc">地点：{{item.didian}}</view>
                        <view class="weui-media-box__desc">时间：{{item.shijian}}</view>
                        <view class="weui-media-box__desc">联系：{{item.lianxi}}</view>
                        <view class="weui-media-box__desc">发布：{{item.createTime}}</view>
                        <view style="display:flex;justify-content:flex-end;">
                            <view class="tuijian" style="" wx:if="{{item.isZhiding&&!item.isXiajia}}">推荐</view>
                            <view class="yixiajia" style="" wx:if="{{item.isXiajia}}">已解决</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>
    <view wx:if="{{isXunren}}">
        <!-- xunwu 排序 发布 -->
        <view class="paixuhetianjia flex">
            <view bindtap="toPaixu" hover-class="hover">
                排序<image mode="widthFix" style="margin-top:10rpx;margin-left:10rpx;width:25rpx;"
                    src="cloud://xmf-0g87mzf198205ada.786d-xmf-0g87mzf198205ada-1305629196/banner/tubiao/qiang/xiala.png">
                </image>
            </view>
            <view bindtap="toTijiao">
                <mp-icon type="field" icon="add" color="black" size="{{20}}"></mp-icon>
            </view>
        </view>
        <!-- xunren 失物招领 列表 -->
        <view class="weui-panel weui-panel_access">
            <!-- <view class="weui-panel__hd">图文组合列表</view> -->
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" wx:for="{{xunRenList}}" wx:key="index"
                    bindtap="toDetail" data-id="{{item._id}}" data-openid="{{item._openid}}">
                    <view class="weui-media-box__hd" style="height:250rpx;width:250rpx;">
                        <image class="weui-media-box__thumb" style="height:300rpx;"
                            src="{{item.imagesUrlList[0].imagetempFileURL}}" alt></image>
                    </view>
                    <view class="weui-media-box__bd" >
                        <h4 class="weui-media-box__title" style="{{item.isXiajia?'color:gray;':''}}">{{item.name}}</h4>
                        <view class="weui-media-box__desc">地点：{{item.didian}}</view>
                        <view class="weui-media-box__desc">时间：{{item.shijian}}</view>
                        <view class="weui-media-box__desc">联系：{{item.lianxi}}</view>
                        <view class="weui-media-box__desc">发布：{{item.createTime}}</view>
                        <view style="display:flex;justify-content:flex-end;">
                            <view class="tuijian" style="" wx:if="{{item.isZhiding&&!item.isXiajia}}">推荐</view>
                            <view class="yixiajia" style="" wx:if="{{item.isXiajia}}">已解决</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 底部 -->
    <!-- <view style="height:200rpx;"></view> -->
    <!-- 底部加载 无更多 显示 -->
    <view class="weui-loadmore" wx:if="{{isShowLoading}}">
        <i class="weui-loading"></i>
        <text class="weui-loadmore__tips">正在加载</text>
    </view>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if="{{isGengDuo}}">
        <text class="weui-loadmore__tips"></text>
    </view>
</view>