<view wx:for="{{guangGaoList}}" wx:key="index">
    <image mode="widthFix" style="width:750rpx;" src="{{item.src}}"></image>
</view>
<view class="weui-form__opr-area" style="margin-bottom: 56rpx">
    <button class="weui-btn weui-btn_primary" bindtap="openConfirm" size="" disabled="{{disabledXiadan}}">下单
    </button>
</view>
<!-- 下单确认 -->
<view class="fadeIn" wx:if="{{isShowconfirm}}">
    <view class="weui-mask" bindtap="toCloseconfirm"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__hd"><strong class="weui-dialog__title">提示</strong></view>
        <view class="weui-dialog__bd">确定下单？</view>
        <view class="weui-dialog__ft">
            <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="toCloseconfirm">取消</a>
            <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="toConfirm">确定</a>
        </view>
    </view>
</view>
<view class="weui-msg" wx:if="{{isXiadan}}">
    <view class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></view>
    <view class="weui-msg__text-area">
        <h2 class="weui-msg__title">下单成功</h2>
        <view class="weui-msg__desc">敬请等待服务人员联系您</view>
        <view bindtap="toDingdan">
            <a>查看订单</a>
        </view>
    </view>
    <view class="weui-msg__opr-area">
        <view class="weui-btn-area" bindtap="toShouye">
            <a href="javascript:history.back();" class="weui-btn weui-btn_primary">返回首页</a>
        </view>
    </view>
</view>