/* pages/shouye/jizou/jizou.wxss */
.ziti_s{
  font-size: medium;
}
.form{
  font-size: small;
  margin: 15rpx;
  margin-top: 30rpx;
}
.xuanZeqi{
  color: 	#4682B4;
}

.weui-btn{
  border-radius: 48rpx;
  background-color: gold;
  color: black;
}
.weui-toptips, weui-switch-cp{display:block}
.hover {
  opacity: 0.9;
  background: white;
}
.hover2 {
  opacity: 0.9;
  background: gold;
  justify-content: right;
}
.ziti_xiao{
  font-size: 11.5pt;
}
.flexjuzhong{
  display: flex;
  justify-content: center;
}

.actionsheet__cell{
  padding: 32rpx;
  font-size: 34rpx;
  line-height: 1.41176471;
  color: var(--weui-FG-0);
  text-align: left;
}
.position_absolute{
  position: absolute;
}
.position_fixed{
  position: fixed;
}
.position_relative{
  position: relative;
}
.address{
  font-size: small;
  background-color: gold;
  border-radius: 5rpx;
  width: 130rpx;
  margin-left: 20rpx;
  text-align: center;
}